apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: helloworld
  labels:
    app: helloworld
spec:
  replicas: 1
  minReadySeconds: 20
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: helloworld

  template:
    metadata:
      labels:
        app: helloworld
    spec:
      containers:
      - name: proxyserver
        image: registry.gitlab.com/1800flowers/POC/helloworld/master:latest
        imagePullPolicy: IfNotPresent
        ports:
        - name: http
          containerPort: 8080
        env:
        - name: CONFIG_TEST
          value: "East"
